# dev server
REACT_APP_DEV_SERVER_URL=http://54.252.242.150:8000

# prod server

# PIXABAY API Key & BASE URL
REACT_APP_PIXABAY_API_KEY=51815028-d9f2434e9b26002e4b2bd4fa4
REACT_APP_PIXABAY_BASE_URL=https://pixabay.com/api/videos/

# https://pixabay.com/api/videos/?key=51815028-d9f2434e9b26002e4b2bd4fa4&q=yellow+flowers

# PEXELS API Key & BASE URL (backup API)
REACT_APP_PEXELS_API_KEY=CsjfujUp0I9Qxn3NgN7O8tqeORrRXOZ74l55nA7DaQ6LoyP9iMHGDSl8
REACT_APP_PEXELS_API_BASE_URL=https://api.pexels.com/v1/ 

