NODE_ENV=development
PORT=8000

# DB Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Free200209!
DB_NAME=video_transcoder

# JSON Web Token Secret
JWT_SECRET=v8CH5wbdp9iPJHyBXQA2a8ALW58QJ9Ek

# PIXABAY API Key & BASE URL
PIXABAY_API_KEY=51815028-d9f2434e9b26002e4b2bd4fa4
PIXABAY_BASE_URL=https://pixabay.com/api/videos/

# PEXELS API Key & BASE URL (backup API)
PEXELS_API_KEY=CsjfujUp0I9Qxn3NgN7O8tqeORrRXOZ74l55nA7DaQ6LoyP9iMHGDSl8
PEXELS_API_BASE_URL=https://api.pexels.com/v1/ 

# Persistence Details
UPLOAD_DIR=./uploads
OUTPUT_DIR=./outputs
SAMPLE_DIR=./samples

LOG_LEVEL='info'




